<RCC>
    <qresource prefix="/">
        <file alias="mcc-data.json">resources/mcc-data.json</file>
        <file alias="translations.json">translations/translations.json</file>
        <file alias="logo.png">harbour-ytplayer.png</file>
        <file alias="ko-fi.png">artwork/Ko-fi_Icon_RGB_rounded.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="approval-64-white.png">resources/icons/approval-64-white.png</file>
        <file alias="dislike-m-white.png">resources/icons/dislike-m-white.png</file>
        <file alias="downloaded-videos-64-white.png">resources/icons/downloaded-videos-64-white.png</file>
        <file alias="like-m-white.png">resources/icons/like-m-white.png</file>
        <file alias="rss-m-white.png">resources/icons/rss-m-white.png</file>
        <file alias="search-m-white.png">resources/icons/search-m-white.png</file>
        <file alias="video-multi-m-white.png">resources/icons/video-multi-m-white.png</file>
        <file alias="categorize-64-white.png">resources/icons/categorize-64-white.png</file>
        <file alias="bookmark-2-64-white.png">resources/icons/bookmark-2-64-white.png</file>
        <file alias="star-8-64-white.png">resources/icons/star-8-64-white.png</file>
        <file alias="play-64-white.png">resources/icons/play-64-white.png</file>
        <file alias="pause-64-white.png">resources/icons/pause-64-white.png</file>
        <file alias="approval-64-black.png">resources/icons/approval-64-black.png</file>
        <file alias="dislike-m-black.png">resources/icons/dislike-m-black.png</file>
        <file alias="downloaded-videos-64-black.png">resources/icons/downloaded-videos-64-black.png</file>
        <file alias="like-m-black.png">resources/icons/like-m-black.png</file>
        <file alias="rss-m-black.png">resources/icons/rss-m-black.png</file>
        <file alias="search-m-black.png">resources/icons/search-m-black.png</file>
        <file alias="video-multi-m-black.png">resources/icons/video-multi-m-black.png</file>
        <file alias="categorize-64-black.png">resources/icons/categorize-64-black.png</file>
        <file alias="bookmark-2-64-black.png">resources/icons/bookmark-2-64-black.png</file>
        <file alias="star-8-64-black.png">resources/icons/star-8-64-black.png</file>
        <file alias="play-64-black.png">resources/icons/play-64-black.png</file>
        <file alias="pause-64-black.png">resources/icons/pause-64-black.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="youtube-icons.ttf">resources/fonts/youtube-icons.ttf</file>
    </qresource>
    <qresource prefix="/ui">
        <file>qml/YTPlayer.qml</file>
        <file>qml/common/AsyncImage.qml</file>
        <file>qml/common/duration.js</file>
        <file>qml/common/HeaderButton.qml</file>
        <file>qml/common/Helpers.js</file>
        <file>qml/common/KeyValueLabel.qml</file>
        <file>qml/common/MainMenuItem.qml</file>
        <file>qml/common/SettingsButton.qml</file>
        <file>qml/common/StatItem.qml</file>
        <file>qml/common/YTLikeButtons.qml</file>
        <file>qml/common/YTListItem.qml</file>
        <file>qml/common/YTVideoList.qml</file>
        <file>qml/cover/CategoryVideoList.qml</file>
        <file>qml/cover/ChannelBrowser.qml</file>
        <file>qml/cover/Default.qml</file>
        <file>qml/cover/NetworkOffline.qml</file>
        <file>qml/cover/VideoOverview.qml</file>
        <file>qml/pages/About.qml</file>
        <file>qml/pages/Account.qml</file>
        <file>qml/pages/CacheSettings.qml</file>
        <file>qml/pages/CategoryVideoList.qml</file>
        <file>qml/pages/ChannelBrowser.qml</file>
        <file>qml/pages/DownloadedVideos.qml</file>
        <file>qml/pages/DownloadSettings.qml</file>
        <file>qml/pages/LicenseViewer.qml</file>
        <file>qml/pages/LogViewer.qml</file>
        <file>qml/pages/MainMenu.qml</file>
        <file>qml/pages/NetworkOffline.qml</file>
        <file>qml/pages/Search.qml</file>
        <file>qml/pages/SearchOptions.qml</file>
        <file>qml/pages/Settings.qml</file>
        <file>qml/pages/ThirdPartySoftware.qml</file>
        <file>qml/pages/VideoCategories.qml</file>
        <file>qml/pages/VideoOverview.qml</file>
        <file>qml/pages/YTOAuth2.qml</file>
        <file>qml/pages/BrowserLauncher.qml</file>
        <file>qml/common/SearchSuggestions.qml</file>
        <file>qml/pages/SearchSettings.qml</file>
        <file>qml/pages/LanguageSettings.qml</file>
        <file>qml/pages/LanguageChangeDialog.qml</file>
        <file>qml/pages/TranslationCredits.qml</file>
        <file>qml/common/MainMenuSectionHeader.qml</file>
        <file>qml/pages/WatchedRecently.qml</file>
        <file>qml/common/FavoriteVideoButton.qml</file>
        <file>qml/pages/Favorites.qml</file>
        <file>qml/common/SearchHeader.qml</file>
        <file>qml/common/YTListView.qml</file>
        <file>qml/pages/VideoPlayer.qml</file>
        <file>qml/common/YTIconButton.qml</file>
        <file>qml/pages/PlayerSettings.qml</file>
    </qresource>
</RCC>
