* Mon May 20 2019 Matti Viljanen <matti.viljanen@kapsi.fi> 0.6.6-1
- Improve dark theme support
- Fix version number on About page
- Restore logo in various pages
- Adjust main menu list item size
- Adjust video list item size
- Update Swedish translation

* Sat May 18 2019 Matti Viljanen <matti.viljanen@kapsi.fi> 0.6.5-1
- Added youtube-dl update functionality in Settings
- Added auto-updating youtube-dl, if it is missing
- Not bundling youtube-dl anymore
- Fix for light theme cover
- Compiled using Sailfish Application SDK 2.1 (3.0.3.9)
- Changelog added

* Tue Mar 30 2019 Matti Viljanen <matti.viljanen@kapsi.fi> 0.6.2-1
- Fix quota issue (thanks for help, tworaz!)
- Re-uploaded correct armv7hl build

* Tue Mar 30 2019 Matti Viljanen <matti.viljanen@kapsi.fi> 0.6.1-3
- 0.6.1-RC3
- Compile using Sailfish Application SDK 2.1 EA (3.0.3)
- Update youtube-dl

* Tue Feb 12 2019 Matti Viljanen <matti.viljanen@kapsi.fi> 0.6.0-2
- 0.6.0-RC2
- Compile fixes
- Enable youtube-dl lazy extractors
- Add channel icon to search results for channels
- Main menu, Categories list, Video list layout fixes
- About, Translations and License layout fixes
- About page credits updated

* Mon Feb 11 2019 Matti Viljanen <matti.viljanen@kapsi.fi> 0.6.0-1
- 0.6.0-RC1
- Update youtube-dl to 2019.02.09
- Fix translations
- Performance fixes
- Tons of compile- and project-related fixes
