<RCC>
    <qresource prefix="/">
        <file>logo.png</file>
        <file>mcc-data.json</file>
        <file>icons/search-m.png</file>
        <file>icons/settings-m.png</file>
        <file>icons/video-multi-m.png</file>
        <file>icons/like-m.png</file>
        <file>icons/rss-m.png</file>
        <file>icons/star-m.png</file>
        <file>icons/dislike-m.png</file>
        <file>icons/arrow-down-m.png</file>
        <file>icons/arrow-down-s.png</file>
        <file>icons/about.png</file>
        <file>fonts/youtube-icons.ttf</file>
    </qresource>
</RCC>
